<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <title>DrAnsay.com | Under maintenance</title>
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: arial,helvetica,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #15e4c9;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#15e4c9" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#f3f3f3;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f3f3f3">
            <tr>
              <td valign="top" bgcolor="#f3f3f3" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #fff;">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:11px 0px 22px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1f4133b0-9467-4600-baeb-5d9ee0b93257">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/75559aceff0c447e/2e1d6f21-de38-4009-930e-439645c3ef64/2116x1346.png">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="084bf9e6-c9a6-4c5c-b58e-228a28546b9d" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 11px 0px 11px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: start"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: proxima-n-w01-reg, sans-serif; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">&nbsp;</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: proxima-n-w01-reg, sans-serif; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline"><strong> Webseite schläft schon, aber&nbsp;</strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: proxima-n-w01-reg, sans-serif; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">&nbsp;</span>&nbsp;</div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: verdana, geneva, sans-serif; font-size: 24px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #ffffff; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">&nbsp;</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: verdana, geneva, sans-serif; font-size: 24px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #ffffff; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><strong>Service läuft</strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: verdana, geneva, sans-serif; font-size: 24px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #ffffff; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">&nbsp;</span></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px"><br></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="82c33bb0-45de-4844-a1ae-20394dcc7668.3">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:11px 5px 11px 5px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#15e4c9" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q887hVsGLQBhoBDohBwhoJl2pkTdFCI9-2FBf1VJwdoxRYR6P5Xw7EVxGGOZFUs-2BIWhQ-3D-3DNkPq_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3W0QE08UpDnYwrpSB-2FHT-2FSoaDl9etIV79upRR6RkHZ4J72kHJ2UUmwns70XzBmSMPivZpQDk73lpHiYfS2BUTwI8RLGrpQYsKzmi01ghNXw0UKaFLQ-2BarRJwSZ1c2yOjHDmaeNThH5eO4d7oGQ5RGML" style="background-color:#15e4c9; border:1px solid #ffffff; border-color:#ffffff; border-radius:33px; border-width:1px; color:#ffffff; display:inline-block; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">zum Selbsttest-Zertifikat</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="079f6a45-8182-470f-8d56-9f26fbc9f6db" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 11px 18px 15px; line-height:18px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit">Unsere Webseite DrAnsay.com ist zwar vorübergehend nicht erreichbar. Unseren Service kannst Du aber trotzdem mit dieser Email jederzeit voll nutzen. Denn das Problem <span style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">betrifft</span> nur die Webseite mit den Service-Infos, nicht jedoch die Service-Fragebögen und den Bestellvorgang.&nbsp;</div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">Bestelle also jetzt einfach Deine gewünschte PDF, indem Du den Online-Fragebogen für den jeweiligen Service einfach direkt über folgende Buttons startest:</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="084bf9e6-c9a6-4c5c-b58e-228a28546b9d.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 11px 0px 11px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; background-color: #ffffff; font-family: arial black, helvetica, sans-serif; color: #15e4c9; font-size: 30px">1.</span></div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: proxima-n-w01-reg, sans-serif; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">&nbsp;</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: proxima-n-w01-reg, sans-serif; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline"><strong>&nbsp;Kostenlose COVID-19&nbsp;</strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: proxima-n-w01-reg, sans-serif; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">&nbsp;</span>&nbsp;</div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: verdana, geneva, sans-serif; font-size: 24px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #ffffff; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">&nbsp;</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: verdana, geneva, sans-serif; font-size: 24px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #ffffff; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><strong>3G/2G Zertifikate&nbsp;</strong></span></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px"><br></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="079f6a45-8182-470f-8d56-9f26fbc9f6db.4" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 11px 18px 15px; line-height:18px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="font-size: 18px"><strong>Wähle Selbsttest- oder Genesenen-Zertifikat</strong></span><br>
<br>
Einfach nur Fragebogen ausfüllen und 5 Min. danach erhältst Du Dein Zertifikat als PDF per Email vom Online Arzt - ohne Arztgespräch. Genieße mit dem Zertifikat dann Deine Freiheit überall, wo die 3G bzw. 2G+/2G Regel gilt und kein QR-Code nötig ist - also gemäß unserer Umfrage fast immer. Für Genesene: Zertifikat in BRD nur gültig mit positivem PCR-Test!<br>
<br>
Selbsttest-Zertifikate: Unsere täglich über 15.000 User bewerten uns mit insg. 5,0 <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5qzrgBWa40h9CZS1Ic1wo4z3gbDB8tzbgQW3r0GZn5CCUjBTOYyG-2B5gIS7dKaTWkD2uCtXIIcQ808xUBeD7U7U0SdrR70yIIyqBYBL3tgrQTUs0V4ofFdzYG5KOdfXx1Dj0obLYtxa3MUfNTybgjAI2An0f1yoHTkVvHAz6MpK7e-2FJXmO1hSPHzu-2Fkly0aSqolCiO3F-2Fhl-2FV59QUg8yEAkYjzof1x5p-2BB2VnugivBDq3q-2FeXI0rrt7D5lSCICqQxf3Pm4EcxOYPAVoZIT1zmJELLxKbVancAwkkOHc6gVspyVnN2JLhNNMLAziAzbk9GkSW3aoQPAxhmkxqodhjywdkVK4-2F0CMsEx9os2y-2Bl94unHQdrtEIwVmXD6zlnr9LYbQKAk41h-2BUcupIvw8TV6bWUk-3Dx5lW_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3WWei-2Ban2BGboPmz338HzaP4Q6byNfQQ6AIlXmI1HoQl8-2FAjPDvgS1QSzM5oLlUjTg80oP6G59C3vcE7JLt2RJHxtqIyGLc1oiKcyAN1ecm1Hp0Jx-2BSX0LM23u5FLg6AwYWnXCnlywimUa9N2pYEpxc">Sternen </a>und auch die "<a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5qwCLNChUXYlK5zTW6Z3yRDgDoI2T-2B5-2BN5XZIMdZsTg68spwwflDyNite2S81bwUaRueOTOllRPD9ngAKGPX01aiaS-2BKkK4fBLYBzX8GvC6Fw7PE222Of1PqFOpPVDTEkudtFvewzZK609gWcEdzI5i9jBQUtCUVjN3NiW0ujhBNBxs86kbQ3joWTmMn3-2FPIisfqMjcBb2-2F6x320nVErfqR8eon6LuNtE1ilg3TC7NNkxdZ0NS2IFDHKCVgszCm5SGLEgU-2FM7703daSmW8Af6ZxFnjw0B-2BwJetIGcHmM5RtkC1Pdt_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3VVJ3X4fjFHp8DCj4QYpDxJbOgL-2BmCWYVF-2BzK4ZAl29fvUyNyqnVm61qx878qb9O6Jd0XO-2BGOUj7wyUcjp6RCI7CLYQeZMgASwPxU-2F1vnLsytNR9R6dacQaw8krxm3f5-2FuSjRpevjbEgHy8bMKMHtLH">WirtschaftsWoche</a>" ist begeistert. Garantiert kostenlos für alle bis 2023!<br>
<br>
RTL <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q3ZvTNxZRmL-2ByrOp2GZPierC6gYM2-2F2YtK6WDOCYzRA7RpKp_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3Vb-2Fso-2Fbj8sWBn6fD1QFnSh630G892P0ndX0nZ3zt0oHo2soS200tg5pjReEuE5bASRZn6E-2BioivEpT1U-2F9txCy4kV7lwLHH82Yjd2PRIMhDUOAJq-2Fkt4TVb1gmdE2Blq8UsplCBCOMSdb2dej7sue8">TV-Bericht</a>. Eure Umfrage-Ergebnisse als <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5qwOfPGkyMAdEZuO-2F12P-2FmtEO-2BSCKGfyMnYh-2B9mTKExx7mxC-2BfAOJ6Xl4eRboEIyjmD1hSTjcmG5gXLg1q-2B8PMLqbQlKGjZ1af6mfSccw265lWEyHpgCtkwrxfB2wpyfmf37ucGdqrytnbsdEuxlCrQQ-3DvlzC_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3XQC3iAATGpyfqWEXVPym6GjUKUjq9T1DrLJiwZcJmWvyLYbQ1HdH7MxKNM7Iqjd7T7Dq8QDi29y4SP-2F7ys20cLWbPRWV4AKGjp-2FVFABjIGm0GAp4LCVVEF3qfMNx8-2BbApo5doOc4bL6gPfFFOI5W33">PDF </a>oder <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5qw2249YpMjFkp4C5d51phr2JujmKQUSr5BXMYg2cqadYhUKpUEUMBByFZcW91QA-2BLCFrhMa4L5nGEgt5dGJzN-2BUwPUcKxXgpTpXj5MciioczsQaL_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3Uve4HyQ5P0Bf3j9Ocd10m3LQ-2BDmoPHYzosjAas0Tp4ba31sI1JE6pXQglzP6P5Ed0uAOMGuV19op0UH3QiAYkbfLy15hXYeo5qdT-2BjnpxBpo28cUPAnw816EW6atMFApTiXKBGM6p8vK6j8lSljBFA">interaktiv</a>. Massen-Petition gegen 2G-Regeln gemäß <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q-2FMRHQRpABlqDSFU3Xc5Zsz80lh2RjkuCSf2Vdto5U0-2BoqAA1Rnt1CA9-2Ft528kH1A3CHE8ogLQAvbYwBF2kHqWIMpSLYdfAhnLb13ur3GErJ3OTrIw1c0EVJQoJLs2bmNfG6tlyTH1sXqRfW8FONOFovnNR2lXDJhHI0dgBBmBIc-2BE2M0BKATDiI1M6oElAU6A-3D-3DtFzq_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3UBedfZcjl0gp3VC-2B5oysXd1EZxdqxx-2FS6-2B0oS27QRrUt6xJFN35jn6DXDObMCo5w6K1gzIHpth8cwbrLw1EwTnQffO0W-2Bpn3AvMv56DYnuS7FI5l-2BrCd5K803oZxkPR1YwgYl68AMp05NBnLrMle5Z">Experten-Rat</a>. <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5qwOfPGkyMAdEZuO-2F12P-2FmtEO-2BSCKGfyMnYh-2B9mTKExx7mxC-2BfAOJ6Xl4eRboEIyjmKkdlyK3u51TNJf6Nkcu0EjdKjoc6Cy9mm-2Bczd9WH8tuk4M98wpm0bMJCoCzxJ9qdisG7Yl2Mieii3wpMtBT0I8-3DcI37_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3VP6IjvhkoOMu0q9zsTAJGfvCsFM8dLFisWDcRcSTArba5C7JQx5VfenY-2FbsF1yhorSs6Nr9YrLYcz-2FTrdctWYiWNW93mNlFOdABO2LSkHonYwtsLH4BPVGjB904Y-2Fi7rP9df4JAYN9df2daxBgXfRR">Rechtsgutachten</a> und <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5qwNLFdwGFqHTylNwrlQZ0rk-3D7U91_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3WkA40y2Y3xqcL8791cPwtapMAosp3rv-2Bgv9enU-2Fd93dvTJ38EZ-2BgqF3K9C3eqEXV1ivnLT6YaZswA2wJhtFR8jZC3e4rAQh20jdH3KFz8QOPO0Exe84IpDygwzbxfrf6hGwPAvolRPh3PCV-2Btrf3mp">Anwaltschreiben </a>für online Bürgertests als <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q-2BhvCSGdM7mfC7-2BfumzofQI-3DRoj__ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3UU4n53kcYYlN6L4CCy3ieHrKLG2Fj8ZTBX-2Bl-2BsGNMZHh-2BpAohOn1hroRtID3CHIlNLn-2BTITKw8qaaV7XFzMyxnW-2BVfjclde6nue4nXS3ko4a2YE8fB0UHDk1eYCQNJRPFB9o2dz3DCWDhu-2FEYHBGwu">Wunderwaffe </a>gegen Corona.</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ab2d0ecc-bbb5-46c7-972c-2bec408ddad2">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 11px 22px 11px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/75559aceff0c447e/a4551279-c7bd-4ec5-8a5a-8a0adc8133f4/1235x717.png">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="82c33bb0-45de-4844-a1ae-20394dcc7668">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:11px 5px 11px 5px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#15e4c9" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q887hVsGLQBhoBDohBwhoJl2pkTdFCI9-2FBf1VJwdoxRYR6P5Xw7EVxGGOZFUs-2BIWhQ-3D-3D_QzT_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3VIBjSa9rrQkWj5tfIrFBaLXe9j1bSZN30G-2FgJQd-2BGKBvJ6WSNtOrxWyK1ImORcD7eaY7cfzyLscaKq2vmB35OYWDBjxzg6seMwdn5NB9g9svGjbpGhKnDL-2BQuMTARH-2FveGYZeHtgH-2BPREubh2FVRhT" style="background-color:#15e4c9; border:1px solid #ffffff; border-color:#ffffff; border-radius:33px; border-width:1px; color:#ffffff; display:inline-block; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Selbsttest-Zertifikat</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="82c33bb0-45de-4844-a1ae-20394dcc7668.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:11px 5px 11px 5px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5qxuxIex-2FqD8R-2FgtMtEhF8HT8z7RxhfdQC2fWggKWlHSAjsPu_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3XAy4d9tJQKK49plag79nKklcQRnpi1YAKhXv26hnKTMQLhvdefL3WCBk6MiSjCCNMdIvCU-2FtF13cFkHM-2FIJTytgyb65PGaqM8Nfu1tdPcBniD2R6eWfNrcjzzaXgT9qiUeyvklH1wy31hWOQIuwYsM" style="background-color:#ffffff; border:2px solid #15e4c9; border-color:#15e4c9; border-radius:33px; border-width:2px; color:#15e4c9; display:inline-block; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Genesenen-Zertifikat</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="084bf9e6-c9a6-4c5c-b58e-228a28546b9d.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 11px 0px 11px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="color: #15e4c9; font-family: &quot;arial black&quot;, helvetica, sans-serif; font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">2.</span>&nbsp;</div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: proxima-n-w01-reg, sans-serif; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">&nbsp;</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: proxima-n-w01-reg, sans-serif; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline"><strong> Krankschreibung ab 14€&nbsp;</strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: proxima-n-w01-reg, sans-serif; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">&nbsp;</span>&nbsp;</div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: verdana, geneva, sans-serif; font-size: 24px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #ffffff; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">&nbsp;</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: verdana, geneva, sans-serif; font-size: 24px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #ffffff; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><strong>ohne Videochat&nbsp;</strong></span></div>
<div style="font-family: inherit; text-align: center"><br></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ab525455-69e1-4f37-90ab-d34a2e148029">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 22px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/75559aceff0c447e/a8f1c7df-a5b7-4237-91a6-9c53b57c5b37/1667x1000.png">
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="82c33bb0-45de-4844-a1ae-20394dcc7668.2">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:11px 5px 11px 5px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#15e4c9" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q-2BsuWcA6leKwNMYbCoSGUGA-3D7MxW_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3VeAz3sks8r5x929I1mIeuh7m1PNXB-2B5XXxYHBXTas0Wf5hk8j8zHjJGdY9RhJwSviagbGQuZo91rrAuFW7yixvGS-2BaibsSnYhmT3iTL1BSBsAadJ3cbBxvX7DquMIDBYiuwxPPXqWSh2jeXfeeNF-2Bu" style="background-color:#15e4c9; border:1px solid #ffffff; border-color:#ffffff; border-radius:33px; border-width:1px; color:#ffffff; display:inline-block; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Erkältung/Grippe</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="82c33bb0-45de-4844-a1ae-20394dcc7668.1.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:11px 5px 11px 5px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q9iat-2FJUtwZ8aWnmaky3OlnwHtHTf-2BtoO-2FDbJhHL9IHogRCF_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3U2ZCSn-2FUhvr2viU9UkFElHlt4nH9s-2F5v0rsca5rakB4oyL6nnxUVlSvvlP6cjKoqj3nq1zofk7CX-2FwcWnNt59yI858zy1br-2FQYfYZaz9Ix06GCf84sfVxgfG8By-2B3fDA-2FhzTatIyyS1ozGgWhD9JZr" style="background-color:#ffffff; border:2px solid #15e4c9; border-color:#15e4c9; border-radius:33px; border-width:2px; color:#15e4c9; display:inline-block; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Magen-Darm-Grippe</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="079f6a45-8182-470f-8d56-9f26fbc9f6db.3" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 11px 18px 15px; line-height:18px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q7V-2F9WGtTlgrDtApdh6MOZOv8LdCJvYeOAipjNVpE0JiiOjj_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3VuTwu1hFVpFecVR8oDqH1RWken5OfHZw6mALfWH2PLa14bFRFuXAvp6DWQz6fW8n-2FAv3Ukp8RSpTt9j2XRN6NKrzzxW4ZGdBGSt6PkDK8vpTkjsH7BA6NdfckhaoZVj1X0bo2e4wX23QdeXp2Q1ben"><span style="color: #1cc3ad; font-size: 18px"><u>Corona-Symptome</u></span></a><span style="font-size: 18px">&nbsp;</span></div>
<div style="font-family: inherit; text-align: center"><span style="font-size: 18px; color: #8b8b8b">(14 Tage, 28€)</span></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q4XEg0cBLHY3mKup8vbjeC3RlS3aKPrap-2BqSdJJBSAzS5WiU_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3VFvAIEa3nvAhLakFzBqdWH1XzCaPprNxktTKxnt1i1NIfto9g0u4vGzBthgusXBzGsugCDTFPdD0ukkJ-2FnBVC7ayD0EmlttwtsOX4-2FQpvOgoim-2BKz-2FpVQ8ERPpoHoTYJiJBQmRlXZlOhTn7daI0ccN"><span style="font-size: 18px; color: #1cc3ad"><u>Stress</u></span></a></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q9I189PZDdxDK-2B9lmmC1TPFIEgqM4kqhoIF-2FSXckeBysY9JB_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3WeoFXPUIUXCwXyz-2BZ-2FleRrQAVLga0GxOgZpFrNnaQYOHzEu45aL8sz7IRAONWs4lJblyotGQYdAic6-2FqCIws5dhw-2FS1OUrZyyWW251a5wdAT9MHshPJMykW7SdMLMnN28P6Asgb4mWO-2BYoiPLOyoYz"><span style="font-size: 18px; color: #1cc3ad"><u>Migräne</u></span></a></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q4TIzZK-2FZX-2Fc3cqfq0I7-2BmGcsUy4PoHiuYKhw7i4Jx-2Btd7Vf_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3X9QST-2BCCCCKsgj190qXv41ltr4WA6m32RpgQTQE1jhskpiHmTMeCJz50vFRtT66n2RI-2FDvb5YSopP5HXRIH2TBxXBuaEm06hk8ouhZxxCIDlt1nGhpuPxQ8EFUNpUWoUePssu8YorDBgKBgCYu-2Fdqv"><span style="font-size: 18px; color: #1cc3ad"><u>Rückenschmerzen</u></span></a></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q4-2BshocZqA-2BALK-2B0krSK9L-2B0tDCNW2swUXHITlSK9zHq5d6v_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3UthC9rgWBfJ-2BhrPaUA-2BHcprGd5kLzUTStHLqGMd54LXCeBUTgw2Vv1zszDgcD730L5bvqbo5gqr9k36BCfHeWvkiPUGtm7lPkYV7h5PGtmSW0pwuROdNWRMQZAJ6UZHLLsg9P74ktarc7Z2pXzZW87"><span style="font-size: 18px; color: #1cc3ad"><u>Regelschmerzen</u></span></a></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q65Fpz-2BzHbk0zur7z1xsxGkkgFp6CD-2FwHz6GqN72w1ywYe6e_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3WZx0ELJbtfquat5udPJD0dSpG3i1oQhJBvPTSMHxo7e5-2BBNRFhcneo9Fo2-2Bt0ZHFXyemq-2F2poc-2FieIv0-2FRkiyFEvZDscxSrMDNJq2AY8pVyvWcbfXP3XMk0qqXy6yeg1rD6JESp-2BeZFeiSVpdyqDWn"><span style="font-size: 18px; color: #1cc3ad"><u>Blasenentzündung</u></span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="084bf9e6-c9a6-4c5c-b58e-228a28546b9d.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 11px 0px 11px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="color: #15e4c9; font-family: &quot;arial black&quot;, helvetica, sans-serif; font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">3.</span>&nbsp;</div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: proxima-n-w01-reg, sans-serif; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">&nbsp;</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: proxima-n-w01-reg, sans-serif; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline"><strong> Krankschreibung ab 1€&nbsp;</strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: proxima-n-w01-reg, sans-serif; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">&nbsp;</span>&nbsp;</div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: verdana, geneva, sans-serif; font-size: 24px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #ffffff; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">&nbsp;</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: verdana, geneva, sans-serif; font-size: 24px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #ffffff; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><strong>mit Videochat&nbsp;</strong></span></div>
<div style="font-family: inherit; text-align: center"><br></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="82c33bb0-45de-4844-a1ae-20394dcc7668.2.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:11px 5px 11px 5px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#15e4c9" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q9TB6BIXCKkT17DYa-2FeFsysRnLzYcAobQkXuNZ92PpYaW04a_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3U5STLBY4D9SS5M1JkCvcSH1FXlM95SqBUY0HW360r2FW4Y-2FDCQyM40p2gHjtao0r5q10xOM410ztHBBcQikAewe23bydM2BYlEWTGgVBmI2082VCyWLy25tv2SkFnZFpYVO84q4CgupaAQ7e80e-2FhX" style="background-color:#15e4c9; border:1px solid #ffffff; border-color:#ffffff; border-radius:33px; border-width:1px; color:#ffffff; display:inline-block; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Erkältung/Grippe</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="82c33bb0-45de-4844-a1ae-20394dcc7668.1.1.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:11px 5px 11px 5px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=T-2Fur6NIo9cLBlqEXDRsKbCAGfOA-2FEGDKqWUF-2BKpQkYH9Tv7D-2FuLAiTfaWtYnpFKhOH38_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3WJF0aXudNLh8ykZq1ki3lRrwzxUNAJDmkyHKRwwHrlYTG5iO5HqgHwi7limAY4vfYGwgjcYuQVeUWNtN33B5rYYPSxP9-2B-2FWx3-2BkFjEC-2FmD4BYz-2BedV0SaTlyhCaUqTbgift4QpljJRz0XoI-2B7xFXt9" style="background-color:#ffffff; border:2px solid #15e4c9; border-color:#15e4c9; border-radius:33px; border-width:2px; color:#15e4c9; display:inline-block; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Magen-Darm-Grippe</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="82c33bb0-45de-4844-a1ae-20394dcc7668.2.1.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:11px 5px 11px 5px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#15e4c9" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=T-2Fur6NIo9cLBlqEXDRsKbC62QSLvRoIQSkIAX44QzBM-3DAstI_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3VUTzCZJLCywkwyWjqtcENWEx5NsfzOS2dahifw0Wq-2Bo6Bj2jwEfkpqTGla9KKdvumWI-2BE-2FLMgxFovc8oeCaQP9wIyoUjqe5QdNV8hrTSPuEVWZCtTj7TVTHxmPDa5aSqJdsZaAT1WOi9-2Bemjhhuf6h" style="background-color:#15e4c9; border:1px solid #ffffff; border-color:#ffffff; border-radius:33px; border-width:1px; color:#ffffff; display:inline-block; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Beliebiger Grund</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="82c33bb0-45de-4844-a1ae-20394dcc7668.1.1.1.2">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:11px 5px 11px 5px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=T-2Fur6NIo9cLBlqEXDRsKbCRQI0RFX0qrBxoHbzvsW9ccUOM0e4iL9pwcZr254-2FmutIBR_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3UEU1-2BUfAqVYzpFViM9dDcF14h-2FXq6O-2BCLMZ2lUmUiIaw8ME-2FDp0ThjX-2BtGR6gNWBKG4pEWDi9h1rRwo-2FvNTkPGqgk8j8ivCN99p9hvfqivtC3uMeBBbKx9nIM9feUYHyvG-2BWw6DmUErcRiShz0xF-2Fv" style="background-color:#ffffff; border:2px solid #15e4c9; border-color:#15e4c9; border-radius:33px; border-width:2px; color:#15e4c9; display:inline-block; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Depression/Burn-Out</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="084bf9e6-c9a6-4c5c-b58e-228a28546b9d.1.1.1.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 11px 0px 11px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><br></div>
<div style="font-family: inherit; text-align: center"><span style="color: #15e4c9; font-family: &quot;arial black&quot;, helvetica, sans-serif; font-size: 30px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">4.</span>&nbsp;</div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: proxima-n-w01-reg, sans-serif; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">&nbsp;</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: proxima-n-w01-reg, sans-serif; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline"><strong> Arznei-&nbsp;</strong></span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: proxima-n-w01-reg, sans-serif; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">&nbsp;</span>&nbsp;</div>
<div style="font-family: inherit; text-align: center"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: verdana, geneva, sans-serif; font-size: 24px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #ffffff; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">&nbsp;</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: verdana, geneva, sans-serif; font-size: 24px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #ffffff; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(21, 228, 201); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial"><strong>Privatrezept&nbsp;</strong></span></div>
<div style="font-family: inherit; text-align: center"><br></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="82c33bb0-45de-4844-a1ae-20394dcc7668.2.1.1.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:11px 5px 11px 5px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#15e4c9" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q887hVsGLQBhoBDohBwhoJmSpPcV-2Fn1MDsnuehMVhcKtQuvMdq1mnJ5swLCxcuaDqg-3D-3DJ5-L_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3XSiWf6XI-2B8xCNniUtmRo92-2BRHv1kUywDoqrz80VQ7iWubZzevz9G0U74TfREyBVWx3DuYHtYFxJPRXueanTRXTQqI2CBunbwZC37PVp-2BNxy1X3e-2BujNCqXku2ZOxtgMQFkpz0NYIldRJurgFJLhHD9" style="background-color:#15e4c9; border:1px solid #ffffff; border-color:#ffffff; border-radius:33px; border-width:1px; color:#ffffff; display:inline-block; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">ohne Videochat, ab 14€</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="82c33bb0-45de-4844-a1ae-20394dcc7668.1.1.1.2.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:11px 5px 11px 5px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q887hVsGLQBhoBDohBwhoJmSpPcV-2Fn1MDsnuehMVhcKtQuvMdq1mnJ5swLCxcuaDqg-3D-3Dn1M1_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3UTNqLKCnmEhVv-2FTB2CUR9M0rpgqx0mqWE5PzcElTzuDvgMft2rb9BzC3gPaqEQyGZ0wsYB93xDBg7586MG0LQ4MqcTZuZ2PXv11ZaOJz73HsHDzftPNmZpdypDnGIlJpCiGZqmqIvC4BzvRpBr1Wrs" style="background-color:#ffffff; border:2px solid #15e4c9; border-color:#15e4c9; border-radius:33px; border-width:2px; color:#15e4c9; display:inline-block; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">mit Videochat, ab 1€</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="82c33bb0-45de-4844-a1ae-20394dcc7668.1.1.1.2.1.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:11px 5px 11px 5px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q4yn4joXER89sQIWvWwQnRXXlayFDLJus9cmIghXXsMA53F88pV7KGiGH-2ByEvcLn-2Fw-3D-3DXss1_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3W5zjINqf3xeELQPoxietkpe1ivfUg7JROI6CZaSco6diWIgDElVOsZFRX6YDI5GEMxS7VvwxFf7JNEUylpOjVUSd7wISr6wjj7gpOPdx0re9rardxMyzpkDBJBZJrQV4msdj8biQ8tD625Cn1xuqQ-2B" style="background-color:#ffffff; border:2px solid #15e4c9; border-color:#15e4c9; border-radius:33px; border-width:2px; color:#15e4c9; display:inline-block; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Cannabis-Rezept</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="82c33bb0-45de-4844-a1ae-20394dcc7668.1.1.1.2.1.1.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:55px 5px 11px 5px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#ffffff" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://u11794256.ct.sendgrid.net/ls/click?upn=zbxo0BzRddcp-2BFoXjCI5q4yn4joXER89sQIWvWwQnRUypvPtiyPCJMRWV8BDN3e48xpm_ppNN-2FE4CWLEXyLQrB128aMpC4Eb16EfxYNobcCUPjTAZ5vv5kb2SysyUJyOQMEb4cRmb5-2FadoQijFLoSuDyCmGTUYCAnrdWih3O5LPBns-2BDOS4YXHn0Md4EZQOXp065HL7MQtwQXjQUwKZDGmfDQlyj86EyGL-2BIUyCgaxGgr8NKaTRR6ontjOfGBE54as7ht0fBjVCcvDbkyOQOqboSTpIDJL3a45UdqBt2mUiVUyHSopfLbMQ-2B8xfi-2BD-2FfyoZEedoftB9XM01r6uBJBlMv-2BRC-2FJnkNvQ9r-2B2cQQoPqZQmxJ0GLgVBz51qEKGns8K-2BoNmuG6vZg2KaOUf-2BuzSMr-2BxTN-2Bbpc9YyruVMh7jY96kQvCvYQ5oxjVEBmtCUabUmhj-2BCsIHf9XUe2Je0pEwLaCgn8wjwnm8hb6y1nfaBPR8PSIOGPyupK0Vsm4Q0VmWyj9t0iXlGUUPrTFPV5btsj-2Fb0NAhvT5grJ0TNZoE82ZmBQKx-2BINW8iButN9A84FL8SXSdRWO4Z2Jdav7fG-2BwehhB9d3GBTSmxjN1a3jZWLXmR-2FAQ9nHQWwGqn4lYUNyOUBgzX5oUL-2Bn0T5UDSRFAYUJxWWa1CXZ3vp-2FxQGrxa3iytmgWSqazHHcPIDEAQLtTSHS2prfqoYDpyqnEHXhrjEtVboGae-2F-2Bn-2B0WjBdcV10DQA4faWKTzoIoxE6VAxXFhrNES303ODmpTB7E1PplAJMDuwqhcms3fFGkhG78ZzC-2Fl4ZMZws4V9LTZwj1GMl8mAG-2FPbrkCbnejwIkKkMLmyXF4ZAcRL4ohOFbsPs6HppcEGRUaBGCrcnSOboMvQmYKlqL7IJEBcHMy6D-2B0XONDmmqBbZDOBdUPQFC-2FI6W7IMig3XxP79DGTjxEFWNLXbbybbgqaGzQAOP-2FVs7-2FcnaTJgLjbAp7qxuEn56fW1OqKEYSd-2Fb0J5Lhw280QePMmGBc4WGuKJBqIXZAtjFHbw9OCPRbU-2FloSBPbNi1Vwig9yXUrCUWwcCSdRQO13Y0VKIy95-2F1" style="background-color:#ffffff; border:2px solid #15e4c9; border-color:#15e4c9; border-radius:33px; border-width:2px; color:#15e4c9; display:inline-block; font-size:16px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">zur ePatientenakte</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="eb05a25a-c749-4df3-b93a-2a380ff4c3fb" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 11px 18px 11px; line-height:18px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit">Gern weiterleiten!</div>
<div style="font-family: inherit; text-align: inherit">LG,<br>
<em>Dein Team von DrAnsay.com</em><br>
</div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="49d220e5-3d33-4575-89d5-f5868a0c9c30" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 0px 11px; line-height:14px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 10px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #848383; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">FIND MY DOCTOR (Private) Limited</span></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 10px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #848383; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Office # 404, CTC Building,</span></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 10px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #848383; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Block-8 Clifton, Karachi, Pakistan</span></div>
<div style="font-family: inherit; text-align: inherit; margin-left: 0px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 10px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #848383; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">info@DrAnsay.com</span><br>
</div><div></div></div></td>
      </tr>
    </tbody>
  </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:14px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"></div>
</div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    <img src="https://u11794256.ct.sendgrid.net/wf/open?upn=EZclTSjtHHRaG4PloSzwj0OISxIo8iW7A6RoVQvBR5ZYiMytM2ZAeIoWY-2B1R1S-2FSCAgMm3YGwRGf5W5FApZI7IhVfrrSQrOBMBe6JLbHaiP8q8eryw1uro9H-2Fxno-2FyWoU44BU9NvD84l5eUU1ADVS5ftcFNjgIyXgVXe9zyHEoGZovQ2s2nsfKUnZC3EYlgeOF4ENSmVZREZgp-2BRen-2FB28wv4anz-2B8anIXzIMY0R9FcjBEzGPq5kiaqc9KWuF-2F5WBfpT2cY368gMRyIZVF3nG0PO57nuecQonx8DuSciuFmuzD-2BhpZgz-2Bb1C-2FAC6bHwP1jNUDaZOXV-2Fzlft-2B2VpLgpBJq5ha0oS86GEpicCbhorJWSkerflj6M7lmRtafBC3jCB3DOvQs9mxJS5EaPZ6K4CF4JxuNg1iN-2FS-2FemiZajEtPZoNu7la8urDmIw5Bisrn9m9R5BCvoD-2Fc9RmPhjhIQlw3JZZSoHKquHkUV1T5kV0tVBR-2BGVemYhcY9Djuk4B6MRDbe2-2B7UvFO-2BCUTD5gqk-2F500nOfKqHY5MVnywHCRuX9NdY12jGTIZcfn5QuqtaypjDqhPmw0R-2B8kYrHzB1IN-2B14TWBrPTqFKWL9UWeSpRjaQgu5H5Mr4uMFRxWt1IkUsHmtUql18H7xZJkVui5lJ-2FUUQF-2BbSUzoDdfWHDI90-2BqNLXM-2BnivfCJsLt497tWin-2F0Y4n0pmBXnTk17NifSzDqTbXWqFyBSa9Ujq-2Fxne-2Fy41OJ8jd6eG3S7YvVZ7Tvg5cUCg78WGD6qkHaaN279x3SeHAZzc4h1p8ob1iAE-2FlXwEU1OqrRCt9ecYXeupqJ3gDxDoxGZFy4rZNNzPviHEKH9Aq0P1p57AQMnlhR-2Bl-2Bdbf1HJY1l-2BOhpGEC7BpG6kcwtm6eG6OpBaZi7cK0r5GHwb0HSsHH7cQhp3ZYmQASkaFRcQeo7QEDlGBjzg31bS-2FfzGzEhrzCFfPQWslxxhJA-2B2JWa4m83rffS-2BSm2rHkTxa9v6NM3aUm5UQEXYMPyJ" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
  </html>